{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spHouse3","order":97,"path":"sprites/spHouse3/spHouse3.yy",},
    {"name":"obj_thirdBox","order":84,"path":"objects/obj_thirdBox/obj_thirdBox.yy",},
    {"name":"walking","order":125,"path":"sprites/walking/walking.yy",},
    {"name":"slash","order":93,"path":"sprites/slash/slash.yy",},
    {"name":"oHouse4","order":96,"path":"objects/oHouse4/oHouse4.yy",},
    {"name":"rev_ene_slime","order":86,"path":"sprites/rev_ene_slime/rev_ene_slime.yy",},
    {"name":"obj_newHouse2","order":64,"path":"objects/obj_newHouse2/obj_newHouse2.yy",},
    {"name":"scr_shield","order":6,"path":"scripts/scr_shield/scr_shield.yy",},
    {"name":"title","order":103,"path":"objects/title/title.yy",},
    {"name":"spr_potion","order":107,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"ene_vik_walking","order":81,"path":"sprites/ene_vik_walking/ene_vik_walking.yy",},
    {"name":"controls","order":129,"path":"sprites/controls/controls.yy",},
    {"name":"spHouse4","order":98,"path":"sprites/spHouse4/spHouse4.yy",},
    {"name":"obj_ralf","order":67,"path":"objects/obj_ralf/obj_ralf.yy",},
    {"name":"spr_box","order":99,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"o_menu","order":49,"path":"objects/o_menu/o_menu.yy",},
    {"name":"obj_theo","order":83,"path":"objects/obj_theo/obj_theo.yy",},
    {"name":"obj_tree_trunk","order":88,"path":"objects/obj_tree_trunk/obj_tree_trunk.yy",},
    {"name":"obj_wood_amt","order":91,"path":"objects/obj_wood_amt/obj_wood_amt.yy",},
    {"name":"obj_log","order":62,"path":"objects/obj_log/obj_log.yy",},
    {"name":"log","order":85,"path":"sprites/log/log.yy",},
    {"name":"obj_bush","order":53,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"oDestroyHouse3","order":99,"path":"objects/oDestroyHouse3/oDestroyHouse3.yy",},
    {"name":"ene_slime_attack_rev","order":75,"path":"sprites/ene_slime_attack_rev/ene_slime_attack_rev.yy",},
    {"name":"death","order":72,"path":"sprites/death/death.yy",},
    {"name":"obj_newHouse","order":63,"path":"objects/obj_newHouse/obj_newHouse.yy",},
    {"name":"Trailer","order":128,"path":"sprites/Trailer/Trailer.yy",},
    {"name":"spr_burst","order":103,"path":"sprites/spr_burst/spr_burst.yy",},
    {"name":"obj_potion","order":66,"path":"objects/obj_potion/obj_potion.yy",},
    {"name":"ene_vik_walk_rev","order":80,"path":"sprites/ene_vik_walk_rev/ene_vik_walk_rev.yy",},
    {"name":"obj_slash_reversed","order":74,"path":"objects/obj_slash_reversed/obj_slash_reversed.yy",},
    {"name":"scr_mission3","order":5,"path":"scripts/scr_mission3/scr_mission3.yy",},
    {"name":"go_to_map","order":101,"path":"objects/go_to_map/go_to_map.yy",},
    {"name":"sForest","order":90,"path":"sprites/sForest/sForest.yy",},
    {"name":"bckgndmusic","order":3,"path":"sounds/bckgndmusic/bckgndmusic.yy",},
    {"name":"control","order":102,"path":"objects/control/control.yy",},
    {"name":"spHouse2","order":96,"path":"sprites/spHouse2/spHouse2.yy",},
    {"name":"bush_particles","order":71,"path":"sprites/bush_particles/bush_particles.yy",},
    {"name":"obj_vik_walking","order":90,"path":"objects/obj_vik_walking/obj_vik_walking.yy",},
    {"name":"ene_vik_attack_rev","order":77,"path":"sprites/ene_vik_attack_rev/ene_vik_attack_rev.yy",},
    {"name":"UnfinishedControls","order":10,"path":"rooms/UnfinishedControls/UnfinishedControls.yy",},
    {"name":"ene_vik_attack","order":76,"path":"sprites/ene_vik_attack/ene_vik_attack.yy",},
    {"name":"obj_death","order":56,"path":"objects/obj_death/obj_death.yy",},
    {"name":"border","order":70,"path":"sprites/border/border.yy",},
    {"name":"obj_startMission2","order":76,"path":"objects/obj_startMission2/obj_startMission2.yy",},
    {"name":"idle","order":83,"path":"sprites/idle/idle.yy",},
    {"name":"obj_enemy_1","order":59,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_burst","order":52,"path":"objects/obj_burst/obj_burst.yy",},
    {"name":"obj_text3","order":80,"path":"objects/obj_text3/obj_text3.yy",},
    {"name":"obj_thirdBox2","order":85,"path":"objects/obj_thirdBox2/obj_thirdBox2.yy",},
    {"name":"spr_thirdBox","order":117,"path":"sprites/spr_thirdBox/spr_thirdBox.yy",},
    {"name":"rev_slash","order":87,"path":"sprites/rev_slash/rev_slash.yy",},
    {"name":"obj_slash","order":73,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"spr_box4","order":102,"path":"sprites/spr_box4/spr_box4.yy",},
    {"name":"obj_thirdBox4","order":87,"path":"objects/obj_thirdBox4/obj_thirdBox4.yy",},
    {"name":"MAP","order":7,"path":"rooms/MAP/MAP.yy",},
    {"name":"spr_wood_break","order":121,"path":"sprites/spr_wood_break/spr_wood_break.yy",},
    {"name":"obj_textParent","order":82,"path":"objects/obj_textParent/obj_textParent.yy",},
    {"name":"tsForestBlue","order":3,"path":"tilesets/tsForestBlue/tsForestBlue.yy",},
    {"name":"obj_thirdBox3","order":86,"path":"objects/obj_thirdBox3/obj_thirdBox3.yy",},
    {"name":"tree_trunk","order":124,"path":"sprites/tree_trunk/tree_trunk.yy",},
    {"name":"obj_vik_idle","order":89,"path":"objects/obj_vik_idle/obj_vik_idle.yy",},
    {"name":"Menu","order":8,"path":"rooms/Menu/Menu.yy",},
    {"name":"cntlbck","order":130,"path":"sprites/cntlbck/cntlbck.yy",},
    {"name":"tsCity","order":1,"path":"tilesets/tsCity/tsCity.yy",},
    {"name":"obj_startMission","order":75,"path":"objects/obj_startMission/obj_startMission.yy",},
    {"name":"ene_vik_idle","order":78,"path":"sprites/ene_vik_idle/ene_vik_idle.yy",},
    {"name":"ene_slime_attack","order":74,"path":"sprites/ene_slime_attack/ene_slime_attack.yy",},
    {"name":"obj_freya","order":60,"path":"objects/obj_freya/obj_freya.yy",},
    {"name":"spr_theo","order":116,"path":"sprites/spr_theo/spr_theo.yy",},
    {"name":"obj_endMission","order":57,"path":"objects/obj_endMission/obj_endMission.yy",},
    {"name":"obj_backend_player","order":50,"path":"objects/obj_backend_player/obj_backend_player.yy",},
    {"name":"spr_secondBox3","order":112,"path":"sprites/spr_secondBox3/spr_secondBox3.yy",},
    {"name":"slime","order":1,"path":"sounds/slime/slime.yy",},
    {"name":"obj_startMission3","order":77,"path":"objects/obj_startMission3/obj_startMission3.yy",},
    {"name":"sVegetation","order":123,"path":"sprites/sVegetation/sVegetation.yy",},
    {"name":"spr_thirdBox4","order":120,"path":"sprites/spr_thirdBox4/spr_thirdBox4.yy",},
    {"name":"obj_text2","order":79,"path":"objects/obj_text2/obj_text2.yy",},
    {"name":"scr_mission","order":3,"path":"scripts/scr_mission/scr_mission.yy",},
    {"name":"obj_secondBox2","order":69,"path":"objects/obj_secondBox2/obj_secondBox2.yy",},
    {"name":"obj_secondBox4","order":71,"path":"objects/obj_secondBox4/obj_secondBox4.yy",},
    {"name":"obj_shield_break","order":72,"path":"objects/obj_shield_break/obj_shield_break.yy",},
    {"name":"spr_box3","order":101,"path":"sprites/spr_box3/spr_box3.yy",},
    {"name":"sMainPlayer","order":94,"path":"sprites/sMainPlayer/sMainPlayer.yy",},
    {"name":"Game_Trailer","order":11,"path":"rooms/Game_Trailer/Game_Trailer.yy",},
    {"name":"oTree","order":97,"path":"objects/oTree/oTree.yy",},
    {"name":"obj_text4","order":81,"path":"objects/obj_text4/obj_text4.yy",},
    {"name":"obj_music","order":100,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_secondBox4","order":113,"path":"sprites/spr_secondBox4/spr_secondBox4.yy",},
    {"name":"obj_text","order":78,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_freya","order":105,"path":"sprites/spr_freya/spr_freya.yy",},
    {"name":"idle_rev","order":84,"path":"sprites/idle_rev/idle_rev.yy",},
    {"name":"bush_destroy","order":4,"path":"sounds/bush_destroy/bush_destroy.yy",},
    {"name":"spr_bush","order":104,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"sTree","order":122,"path":"sprites/sTree/sTree.yy",},
    {"name":"oHouse3","order":95,"path":"objects/oHouse3/oHouse3.yy",},
    {"name":"oHouse2","order":94,"path":"objects/oHouse2/oHouse2.yy",},
    {"name":"spr_menu","order":106,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_shield_break","order":114,"path":"sprites/spr_shield_break/spr_shield_break.yy",},
    {"name":"spr_pressF","order":108,"path":"sprites/spr_pressF/spr_pressF.yy",},
    {"name":"NEW","order":6,"path":"rooms/NEW/NEW.yy",},
    {"name":"menu_bckgnd","order":127,"path":"sprites/menu_bckgnd/menu_bckgnd.yy",},
    {"name":"scr_mission2","order":4,"path":"scripts/scr_mission2/scr_mission2.yy",},
    {"name":"tsTreeline","order":4,"path":"tilesets/tsTreeline/tsTreeline.yy",},
    {"name":"spHouse1","order":95,"path":"sprites/spHouse1/spHouse1.yy",},
    {"name":"sDestroyedHouse","order":89,"path":"sprites/sDestroyedHouse/sDestroyedHouse.yy",},
    {"name":"sCol","order":59,"path":"sprites/sCol/sCol.yy",},
    {"name":"scr_bush_broke","order":2,"path":"scripts/scr_bush_broke/scr_bush_broke.yy",},
    {"name":"spr_textbox","order":115,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"vikking","order":2,"path":"sounds/vikking/vikking.yy",},
    {"name":"obj_newHouse3","order":65,"path":"objects/obj_newHouse3/obj_newHouse3.yy",},
    {"name":"scr_burst","order":1,"path":"scripts/scr_burst/scr_burst.yy",},
    {"name":"Sprite64","order":131,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"tsForest","order":2,"path":"tilesets/tsForest/tsForest.yy",},
    {"name":"obj_health","order":61,"path":"objects/obj_health/obj_health.yy",},
    {"name":"walking_reversed","order":126,"path":"sprites/walking_reversed/walking_reversed.yy",},
    {"name":"obj_bush_particle","order":54,"path":"objects/obj_bush_particle/obj_bush_particle.yy",},
    {"name":"obj_secondBox","order":68,"path":"objects/obj_secondBox/obj_secondBox.yy",},
    {"name":"spr_thirdBox3","order":119,"path":"sprites/spr_thirdBox3/spr_thirdBox3.yy",},
    {"name":"healthbar","order":82,"path":"sprites/healthbar/healthbar.yy",},
    {"name":"oDestroyHouse2","order":98,"path":"objects/oDestroyHouse2/oDestroyHouse2.yy",},
    {"name":"spr_ralf","order":109,"path":"sprites/spr_ralf/spr_ralf.yy",},
    {"name":"sBroken","order":88,"path":"sprites/sBroken/sBroken.yy",},
    {"name":"obj_secondBox3","order":70,"path":"objects/obj_secondBox3/obj_secondBox3.yy",},
    {"name":"oHouse1","order":93,"path":"objects/oHouse1/oHouse1.yy",},
    {"name":"oDestroyedHouse","order":92,"path":"objects/oDestroyedHouse/oDestroyedHouse.yy",},
    {"name":"ene_vik_idle_rev","order":79,"path":"sprites/ene_vik_idle_rev/ene_vik_idle_rev.yy",},
    {"name":"spr_secondBox2","order":111,"path":"sprites/spr_secondBox2/spr_secondBox2.yy",},
    {"name":"spr_box2","order":100,"path":"sprites/spr_box2/spr_box2.yy",},
    {"name":"obj_break","order":51,"path":"objects/obj_break/obj_break.yy",},
    {"name":"sHouse","order":92,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"sForestBlue","order":91,"path":"sprites/sForestBlue/sForestBlue.yy",},
    {"name":"sHouse5","order":63,"path":"sprites/sHouse5/sHouse5.yy",},
    {"name":"spr_secondBox","order":110,"path":"sprites/spr_secondBox/spr_secondBox.yy",},
    {"name":"ene_slime","order":73,"path":"sprites/ene_slime/ene_slime.yy",},
    {"name":"obj_character","order":55,"path":"objects/obj_character/obj_character.yy",},
    {"name":"spr_thirdBox2","order":118,"path":"sprites/spr_thirdBox2/spr_thirdBox2.yy",},
    {"name":"oHouse5","order":47,"path":"objects/oHouse5/oHouse5.yy",},
  ],
}